{
  "name": "node-examples",
  "version": "0.0.1",
  "description": "Shows a basic usage of the Avail polkadot js wrapper",
  "scripts": {
    "clean": "rimraf build",
    "prebuild": "npm install --no-audit --no-fund",
    "build": "npm run clean && tsc",
    "account": "npm run build && node build/account_00_query.js"
  },
  "dependencies": {
    "avail-js-sdk": "file:../../build/"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  },
  "resolutions": {
    "ws": ">=8.17.1"
  }
}
